# test-nexus

./: README.md  Vagrantfile  deploy-artifact.sh  deploy-rpm.sh  pom.xml  update-script-json.sh
src/main/ansible/: ansible.cfg  vagrant.yml
src/main/ansible/group_vars/: all.yml
src/main/ansible/roles/nexus/files/: create-repos.json
src/main/ansible/roles/nexus/tasks/: main.yml
src/main/groovy/: createRepos.groovy  wrapInJson.groovy
